\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan và cơ sở lý thuyết}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tổng quan và cơ sở lý thuyết}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tổng quan và cơ sở lý thuyết}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu \& Mô hình toán học}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Điều kiện tồn tại nghiệm}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bảng vận tải và chu trình}{5}{section.1.3}\protected@file@percent }
\@setckpt{Index/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{bd}{0}
\setcounter{md}{0}
\setcounter{hq}{0}
\setcounter{dl}{0}
\setcounter{tc}{0}
\setcounter{cau}{0}
\setcounter{namedthm}{0}
\setcounter{dn}{0}
\setcounter{bt}{0}
\setcounter{vd}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{0}
\setcounter{kh}{0}
\setcounter{nx}{0}
\setcounter{ly}{0}
\setcounter{lstlisting}{0}
}
