\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Các phương pháp tìm phương án xuất phát}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Các phương pháp tìm phương án xuất phát}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Các phương pháp tìm phương án xuất phát}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mục tiêu khởi tạo}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các phương pháp khởi tạo}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}So sánh \& minh họa}{7}{section.3.3}\protected@file@percent }
\@setckpt{Index/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{bd}{0}
\setcounter{md}{0}
\setcounter{hq}{0}
\setcounter{dl}{0}
\setcounter{tc}{0}
\setcounter{cau}{0}
\setcounter{namedthm}{0}
\setcounter{dn}{0}
\setcounter{bt}{0}
\setcounter{vd}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{0}
\setcounter{kh}{0}
\setcounter{nx}{0}
\setcounter{ly}{0}
\setcounter{lstlisting}{0}
}
