PWD c:\Users\quang\OneDrive - Hanoi University of Science and Technology\1. HUST 20227035\Anh.NQ227035@sis.hust.edu.vn\20242\MI3050 Cac_phuong_phap_toi_uu\Report_MI3050
INPUT C:\Users\quang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\quang\OneDrive - Hanoi University of Science and Technology\1. HUST 20227035\Anh.NQ227035@sis.hust.edu.vn\20242\MI3050 Cac_phuong_phap_toi_uu\Report_MI3050\report_MI3050.tex
OUTPUT report_MI3050.log
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\picinpar\picinpar.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\picinpar\picinpar.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsxtra.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsxtra.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pb-diagram\pb-diagram.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pb-diagram\pb-diagram.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\aligned-overset\aligned-overset.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\aligned-overset\aligned-overset.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT report_MI3050.mtc0
OUTPUT report_MI3050.mtc
INPUT .\report_MI3050.mtc0
INPUT .\report_MI3050.mtc0
INPUT report_MI3050.mtc0
OUTPUT report_MI3050.mtc
OUTPUT report_MI3050.mtc0
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT .\report_MI3050.aux
INPUT .\report_MI3050.aux
INPUT report_MI3050.aux
INPUT .\Source\coverPage.aux
INPUT .\Source\coverPage.aux
INPUT Source\coverPage.aux
INPUT .\Source\thanks.aux
INPUT .\Source\thanks.aux
INPUT Source\thanks.aux
INPUT .\Source\abbreviate.aux
INPUT .\Source\abbreviate.aux
INPUT Source\abbreviate.aux
INPUT .\Source\tableOfSAA.aux
INPUT .\Source\tableOfSAA.aux
INPUT Source\tableOfSAA.aux
INPUT .\Index\chapter1.aux
INPUT .\Index\chapter1.aux
INPUT Index\chapter1.aux
INPUT .\Index\chapter2.aux
INPUT .\Index\chapter2.aux
INPUT Index\chapter2.aux
INPUT .\Index\chapter3.aux
INPUT .\Index\chapter3.aux
INPUT Index\chapter3.aux
INPUT .\Source\reference.aux
INPUT .\Source\reference.aux
INPUT Source\reference.aux
OUTPUT report_MI3050.aux
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\report_MI3050.out
INPUT .\report_MI3050.out
INPUT report_MI3050.out
INPUT report_MI3050.out
OUTPUT report_MI3050.pdf
INPUT .\report_MI3050.out
INPUT .\report_MI3050.out
OUTPUT report_MI3050.out
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\Source\coverPage.tex
INPUT .\Source\coverPage.tex
OUTPUT Source\coverPage.aux
INPUT .\Source\coverPage.tex
INPUT .\Source\coverPage.tex
INPUT Source\coverPage.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Source\thanks.tex
INPUT .\Source\thanks.tex
OUTPUT Source\thanks.aux
INPUT .\Source\thanks.tex
INPUT .\Source\thanks.tex
INPUT Source\thanks.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\Source\abbreviate.tex
INPUT .\Source\abbreviate.tex
OUTPUT Source\abbreviate.aux
INPUT .\Source\abbreviate.tex
INPUT .\Source\abbreviate.tex
INPUT Source\abbreviate.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT .\report_MI3050.toc
INPUT .\report_MI3050.toc
INPUT report_MI3050.toc
OUTPUT report_MI3050.toc
INPUT .\Source\tableOfSAA.tex
INPUT .\Source\tableOfSAA.tex
OUTPUT Source\tableOfSAA.aux
INPUT .\Source\tableOfSAA.tex
INPUT .\Source\tableOfSAA.tex
INPUT Source\tableOfSAA.tex
INPUT .\report_MI3050.lot
INPUT .\report_MI3050.lot
INPUT report_MI3050.lot
OUTPUT report_MI3050.lot
INPUT .\report_MI3050.lof
INPUT .\report_MI3050.lof
INPUT report_MI3050.lof
OUTPUT report_MI3050.lof
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Index\chapter1.tex
INPUT .\Index\chapter1.tex
OUTPUT Index\chapter1.aux
INPUT .\Index\chapter1.tex
INPUT .\Index\chapter1.tex
INPUT Index\chapter1.tex
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnsl10.tfm
INPUT .\Index\chapter2.tex
INPUT .\Index\chapter2.tex
OUTPUT Index\chapter2.aux
INPUT .\Index\chapter2.tex
INPUT .\Index\chapter2.tex
INPUT Index\chapter2.tex
INPUT .\Index\chapter3.tex
INPUT .\Index\chapter3.tex
OUTPUT Index\chapter3.aux
INPUT .\Index\chapter3.tex
INPUT .\Index\chapter3.tex
INPUT Index\chapter3.tex
INPUT .\Source\reference.tex
INPUT .\Source\reference.tex
OUTPUT Source\reference.aux
INPUT .\Source\reference.tex
INPUT .\Source\reference.tex
INPUT Source\reference.tex
OUTPUT report_MI3050.maf
INPUT .\report_MI3050.mtc
INPUT .\report_MI3050.mtc
INPUT report_MI3050.aux
INPUT .\Source\coverPage.aux
INPUT .\Source\coverPage.aux
INPUT Source\coverPage.aux
INPUT .\Source\thanks.aux
INPUT .\Source\thanks.aux
INPUT Source\thanks.aux
INPUT .\Source\abbreviate.aux
INPUT .\Source\abbreviate.aux
INPUT Source\abbreviate.aux
INPUT .\Source\tableOfSAA.aux
INPUT .\Source\tableOfSAA.aux
INPUT Source\tableOfSAA.aux
INPUT .\Index\chapter1.aux
INPUT .\Index\chapter1.aux
INPUT Index\chapter1.aux
INPUT .\Index\chapter2.aux
INPUT .\Index\chapter2.aux
INPUT Index\chapter2.aux
INPUT .\Index\chapter3.aux
INPUT .\Index\chapter3.aux
INPUT Index\chapter3.aux
INPUT .\Source\reference.aux
INPUT .\Source\reference.aux
INPUT Source\reference.aux
INPUT .\report_MI3050.out
INPUT .\report_MI3050.out
INPUT C:\Users\quang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\quang\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr7.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnsl10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnsl10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT C:\Users\quang\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
