\contentsline {chapter}{Mở đầu}{4}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Tổng quan và cơ sở lý thuyết}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu \& Mô hình toán học}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Điều kiện tồn tại nghiệm}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bảng vận tải và chu trình}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phương pháp giải bài toán vận tải}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phương pháp thế vị}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các bài toán mở rộng}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Các phương pháp tìm phương án xuất phát}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mục tiêu khởi tạo}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Các phương pháp khởi tạo}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}So sánh \& minh họa}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Kết luận}{11}{chapter.4}%
\contentsline {chapter}{\bfseries Tài liệu tham khảo}{12}{chapter*.20}%
\contentsfinish 
