\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Kim}{1}
\bibcite{abc}{2}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\bfseries  Tài liệu tham khảo}{12}{chapter*.20}\protected@file@percent }
\@setckpt{Source/reference}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{OptionTest}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{bd}{0}
\setcounter{md}{0}
\setcounter{hq}{0}
\setcounter{dl}{0}
\setcounter{tc}{0}
\setcounter{dn}{0}
\setcounter{bt}{0}
\setcounter{vd}{0}
\setcounter{algorithm}{0}
\setcounter{assumption}{0}
\setcounter{kh}{0}
\setcounter{nx}{0}
\setcounter{ly}{0}
\setcounter{cau}{0}
\setcounter{namedthm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{lastbibitem}{2}
}
